{
    "name": "oak",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "A multi-pane document viewer and workspace for legal professionals",
    "author": "Open Legal Tools",
    "license": "AGPL-3.0",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "serve": "vite preview",
        "lint": "eslint src --ext ts,tsx",
        "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.0.1",
        "golden-layout": "^2.6.0",
        "pdfjs-dist": "^3.4.120",
        "react": "^18.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-dom": "^18.2.0",
        "react-redux": "^9.0.4",
        "react-spring": "^9.7.3",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@types/uuid": "^9.0.7",
        "@typescript-eslint/eslint-plugin": "^6.10.0",
        "@typescript-eslint/parser": "^6.10.0",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.53.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.4",
        "postcss": "^8.5.3",
        "prettier": "^3.1.0",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vitest": "^0.34.6"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
